{
  "type": "module",
  "scripts": {
    "build": "esbuild src/bot.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/bot.js --sourcemap",
    "watch": "esbuild src/bot.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/bot.js --sourcemap --watch",
    "start": "node dist/bot.js",
    "dev": "esbuild src/bot.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/bot.js --sourcemap --watch & node --watch dist/bot.js",
    "prisma:generate": "node -r dotenv/config ./node_modules/.bin/prisma generate --no-engine",
    "prisma:migrate": "node -r dotenv/config ./node_modules/.bin/prisma migrate dev",
    "prisma:studio": "node -r dotenv/config ./node_modules/.bin/prisma studio",
    "prisma:push": "node -r dotenv/config ./node_modules/.bin/prisma db push"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.0",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/i18n": "^1.1.2",
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  }
}
